# JavaPaintRESTfulAPI

./: .gitignore  settings.gradle
JPaintAPI/: build.gradle
JPaintAPI/src/main/java/pl/edu/uam/restapi/: RestApiApp.java
JPaintAPI/src/main/java/pl/edu/uam/restapi/displayImage/: DisplayImageController.java
JPaintAPI/src/main/java/pl/edu/uam/restapi/dokumentacjaibledy/exceptions/: BasicException.java
JPaintAPI/src/main/java/pl/edu/uam/restapi/dokumentacjaibledy/exceptions/mappers/: InternalErrorsMapper.java
JPaintAPI/src/main/java/pl/edu/uam/restapi/dokumentacjaibledy/model/: ExceptionMessage.java
JPaintAPI/src/main/java/pl/edu/uam/restapi/storage/: ApiOriginFilter.java
JPaintAPI/src/main/java/pl/edu/uam/restapi/storage/config/: SwaggerConfiguration.java
JPaintAPI/src/main/java/pl/edu/uam/restapi/storage/database/: ImageDatabase.java  MysqlDB.java
JPaintAPI/src/main/java/pl/edu/uam/restapi/storage/entity/: ImageEntity.java
JPaintAPI/src/main/java/pl/edu/uam/restapi/storage/exceptions/: ImageDbException.java  InternalServerErrorMapper.java
JPaintAPI/src/main/java/pl/edu/uam/restapi/storage/model/: ErrorMessage.java  Image.java
JPaintAPI/src/main/java/pl/edu/uam/restapi/storage/resources/: AbstractImageResource.java  MysqlImagesResource.java
JPaintAPI/src/main/resources/templates/: show.html
